# Yandex Cloud Object Storage credentials
# Получить можно в: https://console.cloud.yandex.ru/folders/<folder-id>/service-accounts

YC_ACCESS_KEY_ID=your-access-key-id
YC_SECRET_ACCESS_KEY=your-secret-access-key
YC_BUCKET_NAME=divvy-bikes-data
